[Desktop Entry]
Name=MATE Terminal
GenericName=Terminal
Comment=Use the command line
TryExec=mate-terminal
Exec=mate-terminal --command "xrandr --size 1440x900"
Icon=utilities-terminal
Type=Application
X-MATE-DocPath=mate-terminal/index.html
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-terminal
X-MATE-Bugzilla-Component=BugBuddyBugs
X-MATE-Bugzilla-Version=1.8.1
Categories=System;GTK;Utility;TerminalEmulator;
StartupNotify=true
Keywords=MATE;terminal;shell;prompt;command;commandline;
Name[en_US]=1440x900
